# jprojects

./: pom.xml
HelloWorldWS/: .project
HelloWorldWS/src/sample/ws/client/: HelloWorldClient.java
HelloWorldWS/src/sample/ws/server/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
Jsf2App/src/main/webapp/WEB-INF/: web.xml
myBox/: pom.xml
myBox/src/main/java/ua/org/mybox/client/: ServerWSClient.java
myBox/src/main/java/ua/org/mybox/common/: Credential.java
myBox/src/main/java/ua/org/mybox/server/: Server.java  ServerWS.java  ServerWSImpl.java  ServerWSPublisher.java
myBox/src/ua/org/mybox/client/: ServerWSClient.java
myBox/src/ua/org/mybox/common/: FileInfo.java  Util.java
myBox/src/ua/org/mybox/server/: ServerWSImpl.java
src/main/java/sample/jsf2/: HelloBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
